spring.datasource.url=jdbc:mysql://localhost:3306/apartmentchecklist
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.diaclect.MySQL5Dialect